# autogenerated from automake.am with automake.py
# and slightly modified ...

TOP = ..\..
PRJ_TOP = ..
PACKAGE = atk
!INCLUDE $(TOP)\glib\build\win32\make.msc

!IFNDEF PERL
PERL = perl
!ENDIF

PKG_VER = 1.0

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)

INCLUDES = -FImsvc_recommended_pragmas.h \
	-I. -I$(top_srcdir) $(GLIB_CFLAGS) $(PANGO_CFLAGS)

PKG_LINK = $(GLIB_LIBS) $(INTL_LIBS) $(PANGO_LIBS)

MAINTAINERCLEANFILES = \
	atkmarshal.c

OBJECTS = \
	atk-enum-types.obj \
	atkaction.obj \
	atkcomponent.obj \
	atkdocument.obj \
	atkeditabletext.obj \
	atkgobjectaccessible.obj \
	atkhyperlink.obj \
	atkhypertext.obj \
	atkmisc.obj \
	atkimage.obj \
	atknoopobject.obj \
	atknoopobjectfactory.obj \
	atkobject.obj \
	atkobjectfactory.obj \
	atkregistry.obj \
	atkrelation.obj \
	atkrelationset.obj \
	atkselection.obj \
	atkstate.obj \
	atkstateset.obj \
	atkstreamablecontent.obj \
	atktable.obj \
	atktext.obj \
	atkutil.obj \
	atkvalue.obj \

libatkincludedi = \
	$(includedir)/atk-1.0/atk

atk_headers = \
	atk.h \
	atkaction.h \
	atkcomponent.h \
	atkdocument.h \
	atkeditabletext.h \
	atkgobjectaccessible.h \
	atkhyperlink.h \
	atkhypertext.h \
	atknoopobject.h \
	atknoopobjectfactory.h \
	atkobject.h \
	atkobjectfactory.h \
	atkimage.h \
	atkmisc.h \
	atkregistry.h \
	atkrelation.h \
	atkrelationset.h \
	atkrelationtype.h \
	atkselection.h \
	atkstate.h \
	atkstateset.h \
	atkstreamablecontent.h \
	atktable.h \
	atktext.h \
	atkutil.h \
	atkvalue.h

EXTRA_DIST = \
	atkmarshal.list

GENERATED = atkmarshal.c atkmarshal.h

all : \
	$(GENERATED) \
	lib$(PACKAGE)-$(PKG_VER)-0.dll

atkmarshal.h : atkmarshal.list
	$(GLIB)\gobject\glib-genmarshal --prefix=atk_marshal atkmarshal.list --header >atkmarshal.h

atkmarshal.c : atkmarshal.list
	$(GLIB)\gobject\glib-genmarshal --prefix=atk_marshal atkmarshal.list --body >atkmarshal.c

#
# atk-enum-types.h
#
atk-enum-types.h : $(atk_headers) makefile.msc
	$(PERL) $(GLIB)\gobject\glib-mkenums \
		--fhead "#ifndef __ATK_ENUM_TYPES_H__\n#define __ATK_ENUM_TYPES_H__\n" \
		--fprod "/* enumerations from \"@filename@\" */\n" \
		--vhead "GType @enum_name@_get_type (void);\n#define ATK_TYPE_@ENUMSHORT@ (@enum_name@_get_type())\n"         \
		--ftail "#endif /* __ATK_ENUM_TYPES_H__ */" \
		$(atk_headers) > atk-enum-types.h

#
# atk-enum-types.c
#
atk-enum-types.c: $(atk_headers) makefile.msc
	$(PERL) $(GLIB)\gobject\glib-mkenums \
		--fhead "#include <atk.h>" \
		--fprod "\n/* enumerations from \"@filename@\" */" \
		--vhead "GType\n@enum_name@_get_type (void)\n{\n  static GType etype = 0;\n  if (etype == 0) {\n    static const G@Type@Value values[] = {"     \
		--vprod "      { @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
		--vtail "      { 0, NULL, NULL }\n    };\n    etype = g_@type@_register_static (\"@EnumName@\", values);\n  }\n  return etype;\n}\n" \
		$(atk_headers) > atk-enum-types.c

atk-enum-types.obj : atk-enum-types.h atk-enum-types.c

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

lib$(PACKAGE)-$(PKG_VER)-0.dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Felib$(PACKAGE)-$(PKG_VER)-0.dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).def $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib $(LDFLAGS) /def:$(PACKAGE).def

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
