# at-spi2-core

./: .clang-format  .cvsignore  .gitignore  .gitlab-ci.yml  AUTHORS  COPYING  ChangeLog  HACKING  INSTALL  LINGUAS  MAINTAINERS  Makefile.am  NEWS  README  README.EARLY_ACCESS  README.md  README.msvc  TODO  acconfig.h  acinclude.m4  at-spi-1.0.pc.in  at-spi2-atk.desktop  at-spi2-atk.doap  at-spi2-core.doap  at-spi2.schemas.in  atk-bridge-2.0.pc.in  atk-uninstalled.pc.in  atk-zip.sh.in  atk.doap  atk.pc.in  atk.spec.in  atspi-2-uninstalled.pc.in  atspi-2.pc.in  autogen.sh  ca.po  config.h.win32.in  configure  configure.ac  configure.in  cspi-1.0-uninstalled.pc.in  (+6 more)
.gitlab-ci/: README.md  debian-stable.Dockerfile  fedora-latest.Dockerfile  gen-coverage.sh  opensuse.Dockerfile  run-docker.sh  run-style-check.sh  run-tests-docker.sh  run-tests.sh  setup-build-docker.sh
at-bridge/: Makefile.am  bridge.c
at-spi2-atk-toplevel-files/: .gitignore  AUTHORS  NEWS  at-spi2-atk.doap  meson.build  meson_options.txt
atk/: .cvsignore  .gitignore  Makefile.am  atk-autocleanups.h  atk-enum-types.c.template  atk-enum-types.h.template  atk.def  atk.h  atk.rc.in  atk.symbols  atkaction.c  atkaction.h  atkcomponent.c  atkcomponent.h  atkdocument.c  atkdocument.h  atkeditabletext.c  atkeditabletext.h  atkgobjectaccessible.c  atkgobjectaccessible.h  atkhyperlink.c  atkhyperlink.h  atkhyperlinkimpl.c  atkhyperlinkimpl.h  atkhypertext.c  atkhypertext.h  atkimage.c  atkimage.h  atkmarshal.list  atkmisc.c  atkmisc.h  atknoopobject.c  atknoopobject.h  atknoopobjectfactory.c  atknoopobjectfactory.h  atkobject.c  atkobject.h  atkobjectfactory.c  atkobjectfactory.h  atkplug.c  (+38 more)
atk-adaptor/: Makefile.am  Makefile.include  accessible-adaptor.c  accessible-cache.c  accessible-cache.h  accessible-leasing.c  accessible-leasing.h  accessible-marshaller.c  accessible-marshaller.h  accessible-register.c  accessible-register.h  accessible-stateset.c  accessible-stateset.h  accessible.c  accessible.h  action-adaptor.c  action.c  adaptors.h  application-adaptor.c  application.c  atk-bridge.desktop.in  atk-bridge.h  atk-dbus.c  atk-dbus.h  atkbridge.symbols  base.h  bitarray.h  bridge.c  bridge.h  collection-adaptor.c  collection.c  component-adaptor.c  component.c  devicelistener.h  document-adaptor.c  document.c  document.h  editabletext-adaptor.c  editabletext.c  event.c  (+42 more)
atk-bridge/: Makefile.am  bridge.c
atk-po/: .gitignore  LINGUAS  POTFILES.in  af.po  an.po  ar.po  as.po  az.po  be.po  be@latin.po  bg.po  bn_IN.po  ca@valencia.po  cy.po  da.po  en_GB.po  eo.po  es.po  et.po  fi.po  fur.po  gd.po  gl.po  gu.po  he.po  hi.po  hr.po  hy.po  id.po  it.po  kk.po  kn.po  ko.po  ku.po  lt.po  lv.po  mai.po  mr.po  nb.po  ne.po  (+22 more)
atk-tests/: AtkObject_parent_child.c  AtkObject_parent_child.h  Makefile  MyAtkAction.c  MyAtkAction.h  MyAtkComponent.c  MyAtkComponent.h  MyAtkImplementor.c  MyAtkImplementor.h  hello.h  main.c  test-simple-child.c  test-simple-child.h  test-simple-table.c  test-simple-table.h  test-simple-text.c  test-simple-text.h
atk-toplevel-files/: .gitignore  .gitlab-ci.yml  AUTHORS  NEWS  README.commits  meson.build
atspi/: Makefile.am  atspi-accessible-private.h  atspi-accessible.c  atspi-accessible.h  atspi-action.c  atspi-action.h  atspi-application.c  atspi-application.h  atspi-collection.c  atspi-collection.h  atspi-component.c  atspi-component.h  atspi-constants.h  atspi-device-a11y-manager.c  atspi-device-a11y-manager.h  atspi-device-legacy.c  atspi-device-legacy.h  atspi-device-listener-private.h  atspi-device-listener.c  atspi-device-listener.h  atspi-device-mutter.c  atspi-device-mutter.h  atspi-device-x11.c  atspi-device-x11.h  atspi-device.c  atspi-device.h  atspi-document.c  atspi-document.h  atspi-editabletext.c  atspi-editabletext.h  atspi-enum-types.c.template  atspi-enum-types.h.template  atspi-event-listener-private.h  atspi-event-listener.c  atspi-event-listener.h  atspi-event-types.h  atspi-gmain.c  atspi-gmain.h  atspi-hyperlink.c  atspi-hyperlink.h  (+39 more)
bus/: 00-at-spi  Makefile.am  README  README.md  accessibility.conf  accessibility.conf.in  at-spi-bus-launcher.c  at-spi-dbus-bus.desktop  at-spi-dbus-bus.desktop.in  at-spi-dbus-bus.in  at-spi-dbus-bus.service.in  meson.build  org.a11y.Bus.service.in
ci/: README.md  address-sanitizer.supp  container_builds.yml  env.sh  gen-coverage.sh  install-grcov.sh  install-rust.sh  pull-container-image.sh  requirements.txt  run-docker.sh  run-registryd-tests.sh  run-style-check.sh  run-tests.sh  search-common-ancestor.sh
common/: Makefile.am  bitarray.h  de-marshaller.c  de-marshaller.h  event-types.h  generated-types.h  spi-dbus.c  spi-dbus.h  spi-stateset.c  spi-stateset.h  spi-types.h
cspi/: Makefile.am  cspi-lowlevel.h  spi-accessible.c  spi-application.c  spi-component.c  spi-editabletext.c  spi-event.c  spi-hyperlink.c  spi-image.c  spi-impl.h  spi-listener-impl.c  spi-listener.c  spi-listener.h  spi-main.c  spi-private.h  spi-registry.c  spi-roletypes.h  spi-selection.c  spi-stateset.h  spi-statetypes.h  spi-streamablecontent.c  spi-text.c  spi-util.c  spi-util.h  spi.c  spi.h  spi_accessible.c  spi_action.c  spi_application.c  spi_collection.c  spi_component.c  spi_document.c  spi_editabletext.c  spi_event.c  spi_hyperlink.c  spi_hypertext.c  spi_image.c  spi_listener.c  spi_main.c  spi_matchrule.c  (+7 more)
dbind/: Makefile.am  dbind-any.c  dbind-any.h  dbind-config.h.in  dbind.c  dbind.h  dbtest.c  meson.build  org.freedesktop.atspi.Registry.service.in
devel-docs/: architecture.rst  at-spi3.rst  atk-deprecations.md  atk-deprecations.rst  atspi-python-stack.rst  conf.py  de-controller.md  de-controller.rst  gitlab-ci.md  gitlab-ci.rst  index.rst  meeting-2023-01-13.rst  meson.build  new-protocol.rst  roadmap.md  roadmap.rst  toolkits.md  toolkits.rst  xml-changes.rst  (+1 more)
idl/: Role.idl  (+61 more)
win32/vs10/: Makefile.am  README.txt  atk-build-defines.props  atk-gen-src.props  atk-install.propsin  atk-install.vcxproj  atk-install.vcxproj.filters  atk-introspect.vcxproj  atk-version-paths.props.in  atk.sln  atk.vcxproj.filtersin  atk.vcxprojin
(+805 files in other folders)
