atspi_accessible_get_type
atspi_action_get_type
atspi_collection_get_type
atspi_component_get_type
atspi_device_listener_get_type
atspi_document_get_type
atspi_editable_text_get_type
atspi_event_get_type
atspi_event_listener_get_type
atspi_hyperlink_get_type
atspi_hypertext_get_type
atspi_image_get_type
atspi_key_definition_get_type
atspi_match_rule_get_type
atspi_object_get_type
atspi_point_get_type
atspi_range_get_type
atspi_rect_get_type
atspi_relation_get_type
atspi_selection_get_type
atspi_state_set_get_type
atspi_table_get_type
atspi_text_get_type
atspi_text_range_get_type
atspi_value_get_type
