<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="atkinstallprops"
	InheritedPropertySheets=".\atk-build-defines.vsprops"
	>
	<UserMacro
		Name="AtkDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.dll $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atk.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkaction.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkcomponent.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkdocument.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkeditabletext.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkgobjectaccessible.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkhyperlink.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkhyperlinkimpl.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkhypertext.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atknoopobject.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atknoopobjectfactory.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkobject.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkobjectfactory.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkplug.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkimage.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkregistry.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkrelation.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkrelationtype.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkrelationset.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkselection.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atksocket.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkstate.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkstateset.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkstreamablecontent.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atktable.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atktext.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkutil.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkmisc.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkvalue.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkwindow.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atkversion.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
copy ..\..\..\atk\atk-enum-types.h $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
