<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="atkinstallprops"
	InheritedPropertySheets=".\atk-build-defines.vsprops"
	>
	<UserMacro
		Name="AtkDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.dll $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
#include "atk.vs9instfiles"
"
	/>
</VisualStudioPropertySheet>
