<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="atkgensrcprops"
	InheritedPropertySheets=".\atk-build-defines.vsprops"
	>
	<UserMacro
		Name="GenConfigH"
		Value="if not exist ..\..\config.h copy ..\..\config.h.win32 ..\..\config.h"
	/>
	<UserMacro
		Name="GenMarshalSrc"
		Value="
cd ..\..\atk&#x0D;&#x0A;
$(PythonDir)\python $(GLibEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal --quiet --header --output=atkmarshal.h atkmarshal.list 2&gt;nul &amp; set ERRORLEVEL=0&#x0D;&#x0A;
if not exist atkmarshal.h $(GLibEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal atkmarshal.list --header &gt; atkmarshal.h&#x0D;&#x0A;
$(PythonDir)\python $(GLibEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal --quiet --body --output=atkmarshal.c atkmarshal.list 2&gt;nul &amp; set ERRORLEVEL=0&#x0D;&#x0A;
if not exist atkmarshal.c $(GLibEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal atkmarshal.list --body &gt; atkmarshal.c&#x0D;&#x0A;
cd $(SolutionDir)&#x0D;&#x0A;
		      "
	/>
	<UserMacro
                Name="GenMarshalSrcX64"
                Value="
cd ..\..\atk&#x0D;&#x0A;
$(PythonDirX64)\python $(GLibEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal --quiet --header --output=atkmarshal.h atkmarshal.list 2&gt;nul &amp; set ERRORLEVEL=0&#x0D;&#x0A;
if not exist atkmarshal.h $(GLibEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal atkmarshal.list --header &gt; atkmarshal.h&#x0D;&#x0A;
$(PythonDirX64)\python $(GLibEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal --quiet --body --output=atkmarshal.c atkmarshal.list 2&gt;nul &amp; set ERRORLEVEL=0&#x0D;&#x0A;
if not exist atkmarshal.c $(GLibEtcInstallRoot)\bin\glib-genmarshal --prefix=atk_marshal atkmarshal.list --body &gt; atkmarshal.c&#x0D;&#x0A;
cd $(SolutionDir)&#x0D;&#x0A;
                      "
        />
</VisualStudioPropertySheet>
