<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="atkinstallprops"
	InheritedPropertySheets=".\atk-build-defines.vsprops"
	>
	<UserMacro
		Name="AtkDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(AtkDllPrefix)atk$(AtkDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(AtkDllPrefix)atk$(AtkDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\atk-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\include\atk-$(ApiVersion)\atk&#x0D;&#x0A;
#include "atk.headers"

if exist ..\Atk-1.0.gir (mkdir $(CopyDir)\share\gir-1.0 &amp; copy ..\Atk-1.0.gir $(CopyDir)\share\gir-1.0)&#x0D;&#x0A;
if exist ..\Atk-1.0.typelib (mkdir $(CopyDir)\lib\girepository-1.0 &amp; copy ..\Atk-1.0.gir $(CopyDir)\lib\girepository-1.0)&#x0D;&#x0A;

mkdir $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
copy ..\atk.pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="AtkGenPC"
		Value="$(PythonDir)\python.exe ..\atkpc.py --prefix=$(CopyDir) --version=$(AtkMajorVersion).$(AtkMinorVersion).$(AtkMicroVersion)"
	/>
	<UserMacro
		Name="AtkGenPCX64"
		Value="$(PythonDirX64)\python.exe ..\atkpc.py --prefix=$(CopyDir) --version=$(AtkMajorVersion).$(AtkMinorVersion).$(AtkMicroVersion)"
	/>
</VisualStudioPropertySheet>
