/* 
 * AT-SPI - Assistive Technology Service Provider Interface 
 * (Gnome Accessibility Project; http://developer.gnome.org/projects/gap)
 *
 * Copyright 2001 Sun Microsystems Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

#ifndef _ACCESSIBILITY_RELATION_IDL
#define _ACCESSIBILITY_RELATION_IDL

module Accessibility {

  enum RelationType {
    RELATION_NULL,
    RELATION_LABEL_FOR,
    RELATION_LABELLED_BY,
    RELATION_CONTROLLER_FOR,
    RELATION_CONTROLLED_BY,
    RELATION_MEMBER_OF,
    RELATION_TOOLTIP_FOR,
    RELATION_NODE_CHILD_OF,
    RELATION_EXTENDED,
    RELATION_LAST_DEFINED
  };

  /*
   * This interface inherits from a base class implementing ref counts.
   */

  interface Relation : Bonobo::Unknown {
    RelationType        getRelationType ();
    string getRelationTypeName ();
    short               getNTargets ();
    Object		getTarget (in short index);
    /* placeholders for future expansion */
    void unImplemented ();
    void unImplemented2 ();
  };
};

#endif
