/* 
 * AT-SPI - Assistive Technology Service Provider Interface 
 * (Gnome Accessibility Project; http://developer.gnome.org/projects/gap)
 *
 * Copyright 2001 Ximian, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

#ifndef _ACCESSIBILITY_IDL_
#define _ACCESSIBILITY_IDL_

#ifndef  __ACCESSIBILITY_COMPILATION__
#ifdef   __ORBIT_IDL__
%{
#pragma include_defs Accessibility.h
%}
#pragma inhibit push
#endif
#endif

/*
 * Accessibility interfaces and subinterfaces
 */
#include <Accessible.idl>
#include <Action.idl>
#include <Component.idl>
#include <Hyperlink.idl>
#include <Image.idl>
#include <Selection.idl>
#include <StreamableContent.idl>
#include <Table.idl>
#include <Text.idl>
#include <Value.idl>

/*
 * Interfaces derived from Accessibility::Text
 */

#include <EditableText.idl>
#include <Hypertext.idl>

/*
 * Utility interfaces and interfaces derived from Accessibility::Accessible
 */

#include <Relation.idl>
#include <State.idl>
#include <Application.idl>
#include <Desktop.idl>
#include <Event.idl>
#include <Registry.idl>
#include <Role.idl>

#ifndef __ACCESSIBILITY_COMPILATION__
#ifdef  __ORBIT_IDL__
#pragma inhibit pop
#endif
#endif

#endif
