/* 
 * AT-SPI - Assistive Technology Service Provider Interface 
 * (Gnome Accessibility Project; http://developer.gnome.org/projects/gap)
 *
 * Copyright 2001 Sun Microsystems, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

#include <Event.idl>

module Accessibility {

  enum ComponentLayer {
    LAYER_INVALID,
    LAYER_BACKGROUND,
    LAYER_CANVAS,
    LAYER_WIDGET,
    LAYER_MDI,
    LAYER_POPUP,
    LAYER_OVERLAY,
    LAYER_LAST_DEFINED
  };

  interface Component : Bonobo::Unknown {

        boolean contains (in long x, in long y, in short coord_type);
        Accessible getAccessibleAtPoint (in long x, in long y, in short coord_type);
        void getExtents (out long x, out long y, out long width, out long height, in short coord_type);
        void getPosition (out long x, out long y, in short coord_type);
        void getSize (out long width, out long height);
	ComponentLayer getLayer ();
	short getMDIZOrder ();
        void grabFocus ();
        void registerFocusHandler (in EventListener handler);
        void deregisterFocusHandler (in EventListener handler);
  };  
};
