/* 
 * AT-SPI - Assistive Technology Service Provider Interface 
 * (Gnome Accessibility Project; http://developer.gnome.org/projects/gap)
 *
 * Copyright 2001 Sun Microsystems, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

#include <Bonobo_Storage.idl>

module Accessibility {

  typedef sequence<string> StringSeq;

  typedef sequence<octet>  OctetSeq;

  enum SeekType {
    SEEK_START,
    SEEK_END,
    SEEK_CURRENT
  };

  interface StreamableContent {
    StringSeq getContentTypes ();
    Bonobo::Stream getContent (in string contentType);
    /* methods used from Bonobo::Stream : seek, read.  Others unsupported. */
  };
};
