/* 
 * AT-SPI - Assistive Technology Service Provider Interface 
 * (Gnome Accessibility Project; http://developer.gnome.org/projects/gap)
 *
 * Copyright 2001 Sun Microsystems, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

#include <Accessibility.idl>

module Accessibility {

  interface EditableText : Text {

    boolean setTextContents (in string newContents);
    boolean insertText (in long position, in string text, in long length);
    boolean setAttributes (in string attributes, in long startPos, in long endPos);
    void    copyText (in long startPos, in long endPos);
    boolean cutText (in long startPos, in long endPos);
    boolean deleteText (in long startPos, in long endPos);
    boolean pasteText (in long position);
    /**
     * unImplemented7:
     *
     * placeholders for future expansion. Note that these are named
     * 'unimplemented5 and unimplemented6' to avoid conflict with 
     * placeholders from Accessibility::Text.
     */
    void unImplemented5 ();
    void unImplemented6 ();
    void unImplemented9 ();
    void unImplemented10 ();
    void unImplemented11 ();
    void unImplemented12 ();
  };
};
