
/*
  An interface identifying an object which is the root of the
  hierarchy associated with a running application.
*/
interface org.freestandards.atspi.Application {

	/* A string indicating the type of user interface toolkit used by the application. */
	read property string ToolkitName;

	/* A string indicating the version of the applications accessibility bridge. */
	read property string Version;

	/* A string indicating the version of the AT-SPI specification
           supported by the application */
	read property string AtspiVersion;

	/* Gets the locale in which the application is currently running. */
	method GetLocale {
		LocaleType locale_type;
	} reply {
		string locale;
	}
}
