gtkmodule_LTLIBRARIES = libatk-bridge.la

libatk_bridge_la_CFLAGS = \
	$(DBUS_CFLAGS)    \
	$(ATK_CFLAGS)     \
	$(ATSPI_CFLAGS)   \
	-I$(top_srcdir)   \
	-I$(top_srcdir)/atk-adaptor/adaptors \
	-I$(top_srcdir)/atk-adaptor/
	$(P2P_CFLAGS)

libatk_bridge_la_LDFLAGS = -no-undefined  \
		           -module        \
		           -avoid-version \
		           -rpath $(gtkmoduledir)

libatk_bridge_la_LIBADD = $(DBUS_LIBS) \
		          $(GMODULE_LIBS)       \
		          $(ATK_LIBS)       \
		          $(ATSPI_LIBS)       \
		          $(top_builddir)/droute/libdroute.la \
			  $(top_builddir)/atk-adaptor/adaptors/libatk-bridge-adaptors.la

libatk_bridge_la_SOURCES =	\
        $(top_builddir)/atk-adaptor/accessible-leasing.c    \
        $(top_builddir)/atk-adaptor/accessible-leasing.h    \
        $(top_builddir)/atk-adaptor/accessible-cache.c      \
        $(top_builddir)/atk-adaptor/accessible-cache.h      \
	$(top_builddir)/atk-adaptor/accessible-register.c	\
	$(top_builddir)/atk-adaptor/accessible-register.h	\
	$(top_builddir)/atk-adaptor/accessible-stateset.c \
	$(top_builddir)/atk-adaptor/accessible-stateset.h \
	$(top_builddir)/atk-adaptor/bitarray.h \
	$(top_builddir)/atk-adaptor/introspection.c         \
	$(top_builddir)/atk-adaptor/introspection.h         \
	$(top_builddir)/atk-adaptor/bridge.c		\
	$(top_builddir)/atk-adaptor/bridge.h		\
	$(top_builddir)/atk-adaptor/object.c		\
	$(top_builddir)/atk-adaptor/object.h		\
	$(top_builddir)/atk-adaptor/event.c			\
	$(top_builddir)/atk-adaptor/event.h \
	$(top_builddir)/atk-adaptor/spi-dbus.c \
	$(top_builddir)/atk-adaptor/spi-dbus.h
