gtkmodule_LTLIBRARIES = libatk-bridge.la

libatk_bridge_la_CFLAGS = $(DBUS_GLIB_CFLAGS) \
		          $(ATK_CFLAGS)       \
		          -I$(top_srcdir)     \
		          -I$(top_srcdir)/atk-adaptor/adaptors \
	$(P2P_CFLAGS)

libatk_bridge_la_LDFLAGS = -no-undefined  \
		           -module        \
		           -avoid-version \
		           -rpath $(gtkmoduledir)

libatk_bridge_la_LIBADD = $(DBUS_GLIB_LIBS) \
		          $(GMODULE_LIBS)       \
		          $(ATK_LIBS)       \
			  $(X_LIBS)         \
		          $(top_builddir)/droute/libdroute.la \
		          $(top_builddir)/common/libspicommon.la \
			  $(top_builddir)/atk-adaptor/adaptors/libatk-bridge-adaptors.la

libatk_bridge_la_SOURCES =	\
        $(abs_top_srcdir)/atk-adaptor/accessible-leasing.c    \
        $(abs_top_srcdir)/atk-adaptor/accessible-leasing.h    \
        $(abs_top_srcdir)/atk-adaptor/accessible-cache.c      \
        $(abs_top_srcdir)/atk-adaptor/accessible-cache.h      \
	$(abs_top_srcdir)/atk-adaptor/accessible-register.c	\
	$(abs_top_srcdir)/atk-adaptor/accessible-register.h	\
	$(abs_top_srcdir)/atk-adaptor/introspection.c         \
	$(abs_top_srcdir)/atk-adaptor/introspection.h         \
	$(abs_top_srcdir)/atk-adaptor/bridge.c		\
	$(abs_top_srcdir)/atk-adaptor/bridge.h		\
	$(abs_top_srcdir)/atk-adaptor/object.c		\
	$(abs_top_srcdir)/atk-adaptor/object.h		\
	$(abs_top_srcdir)/atk-adaptor/event.c			\
	$(abs_top_srcdir)/atk-adaptor/event.h
